#!/bin/sed -f
#
# -----------  -----------------------------------------------------------
#        file  urlencode.sed
# description  URL encoding using sed.
#     created  2014-06-09 XX:XX IST
#    modified  2014-12-31 00:23 IST
# -----------  -----------------------------------------------------------
#

s/!/%21/g
s/#/%23/g
s/%/%25/g
s/&/%26/g
s/'/%27/g
s/(/%28/g
s/)/%29/g
s/*/%2A/g
s/+/%2B/g
s/,/%2C/g
s/:/%3A/g
s/;/%3B/g
s/=/%3D/g
s/?/%3F/g
s/@/%40/g
s/\$/%24/g
s/\//%2F/g
s/\[/%5B/g
s/\]/%5D/g
